[tox]
# Don't forget to adjust CI when changing this
envlist =
    # Python 3.6 has its own part because pip >= 22
    # does not support it anymore.
    py36-pip{90,192,193,203,213}-toml
    py36-pip{90}-pytoml
    py{37,38,39}-pip{90,192,193,203,213,latest,git}-toml
    py{38,39}-pip{90,latest,git}-pytoml
    py310-pip{192,193,203,213,latest,git}-toml
    py310-pip{latest,git}-pytoml
    py310-pip{latest,git}-tomli
    py311-pip{192,193,203,213,latest,git}
    mypy
skipsdist = True

[testenv]
commands = pytest --timeout=300 --capture=no --verbose -l -s -vv {posargs} tests/
deps =
    flexmock
    pytest
    pytest-timeout
    pytest-venv
    packaging
    toml: toml
    pytoml: pytoml
    tomli: tomli
    requests
    aiohttp
    attrs
    beautifulsoup4
    click
    lxml
    packaging
    pyelftools
    thoth-analyzer
    thoth-common

setenv =
    # platform-python-pip and python27-pip in RHEL8
    # pip 9 seems not to be compatible with the latest setuptools
    # so we are using the same version we have in RHEL 8
    pip90: THOTH_PYTHON_TEST_PIP_VERSION = >=9.0,<10.0
    pip90: THOTH_PYTHON_TEST_SETUPTOOLS_VERSION = <60
    # older version in Python 3.8 module
    pip192: THOTH_PYTHON_TEST_PIP_VERSION = >=19.2,<19.3
    # first version with manylinux2014 support, Python 3.8 module, Fedora 32
    pip193: THOTH_PYTHON_TEST_PIP_VERSION = >=19.3,<20.0
    # Latest version from 2020
    pip203: THOTH_PYTHON_TEST_PIP_VERSION = >=20.3,<21
    # Latest version from 2021
    pip213: THOTH_PYTHON_TEST_PIP_VERSION = >=21.3,<22
    # Latest release
    piplatest: THOTH_PYTHON_TEST_PIP_VERSION = latest
    # Git master
    pipgit: THOTH_PYTHON_TEST_PIP_VERSION = git
    # Two implementations of toml format
    toml: THOTH_PYTHON_TEST_TOML_MODULE = toml
    pytoml: THOTH_PYTHON_TEST_TOML_MODULE = pytoml
    tomli:  THOTH_PYTHON_TEST_TOML_MODULE = tomli

[testenv:mypy]
commands = mypy micropipenv.py
deps =
    mypy
